
===== src/vite-env.d.ts =====

/// <reference types="vite/client" />

===== src/components/Footer.tsx =====

import { Button } from "@/components/ui/button";

const Footer = () => {
  return (
    <footer className="bg-foreground text-background">
      {/* CTA Section */}
      <div className="py-20">
        <div className="container relative mx-auto px-4 text-center">
          {/* Decorative elements */}
          <div className="absolute top-0 left-1/2 transform -translate-x-1/2">
            <div className="flex space-x-2">
              <div className="w-8 h-1 bg-accent-orange transform rotate-12"></div>
              <div className="w-6 h-1 bg-accent-orange transform rotate-45"></div>
              <div className="w-4 h-1 bg-accent-orange transform -rotate-12"></div>
            </div>
          </div>

          <h2 className="text-4xl md:text-5xl font-light mb-8">
            <span className="handwritten text-5xl md:text-7xl text-accent-orange font-bold">
              Unleash
            </span>
            <br />
            your growth potential!
          </h2>
          <p className="text-xl text-background/80 mb-8 max-w-2xl mx-auto">
            Ready to transform your business? Start your free trial today and
            see why millions choose Odoo.
          </p>
          <Button className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground px-8 py-3 text-lg font-medium">
            Start for free
          </Button>
          <div className="flex flex-col items-center mt-6 space-y-2">
            <div className="flex items-center text-teal-500">
              <svg
                className="w-4 h-4 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fillRule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clipRule="evenodd"
                />
              </svg>
              <span className="text-sm">No credit card required</span>
            </div>
            <div className="text-sm text-muted-foreground">Instant access</div>
          </div>
        </div>
      </div>

      {/* Footer Links */}
      <div className="border-t border-background/20 py-16">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8">
            {/* Company */}
            <div>
              <h3 className="font-semibold text-background mb-4">Company</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    About
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Jobs
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Press
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Partners
                  </a>
                </li>
              </ul>
            </div>

            {/* Products */}
            <div>
              <h3 className="font-semibold text-background mb-4">Products</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Sales
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Accounting
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Inventory
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    CRM
                  </a>
                </li>
              </ul>
            </div>

            {/* Resources */}
            <div>
              <h3 className="font-semibold text-background mb-4">Resources</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Documentation
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Training
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Support
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Community
                  </a>
                </li>
              </ul>
            </div>

            {/* Support */}
            <div>
              <h3 className="font-semibold text-background mb-4">Support</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Help Center
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Contact
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Bug Report
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Feature Request
                  </a>
                </li>
              </ul>
            </div>

            {/* Legal */}
            <div>
              <h3 className="font-semibold text-background mb-4">Legal</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Privacy
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Terms
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Security
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Compliance
                  </a>
                </li>
              </ul>
            </div>

            {/* Social */}
            <div>
              <h3 className="font-semibold text-background mb-4">Follow Us</h3>
              <ul className="space-y-2">
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Twitter
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    LinkedIn
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    Facebook
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    className="text-background/80 hover:text-background transition-colors"
                  >
                    YouTube
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Bar */}
      <div className="border-t border-background/20 py-8">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center justify-between">
            <div className="flex items-center space-x-6 mb-4 md:mb-0">
              <span className="text-2xl font-bold text-background">odoo</span>
              <span className="text-background/60">© 2024 Odoo S.A.</span>
            </div>
            <div className="flex items-center space-x-4">
              <select className="bg-transparent border border-background/20 rounded px-3 py-1 text-background text-sm">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

===== src/components/ui/tooltip.tsx =====

import * as React from "react"
import * as TooltipPrimitive from "@radix-ui/react-tooltip"

import { cn } from "@/lib/utils"

const TooltipProvider = TooltipPrimitive.Provider

const Tooltip = TooltipPrimitive.Root

const TooltipTrigger = TooltipPrimitive.Trigger

const TooltipContent = React.forwardRef<
  React.ElementRef<typeof TooltipPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof TooltipPrimitive.Content>
>(({ className, sideOffset = 4, ...props }, ref) => (
  <TooltipPrimitive.Content
    ref={ref}
    sideOffset={sideOffset}
    className={cn(
      "z-50 overflow-hidden rounded-md border bg-popover px-3 py-1.5 text-sm text-popover-foreground shadow-md animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
      className
    )}
    {...props}
  />
))
TooltipContent.displayName = TooltipPrimitive.Content.displayName

export { Tooltip, TooltipTrigger, TooltipContent, TooltipProvider }

===== src/components/ui/sonner.tsx =====

import { useTheme } from "next-themes"
import { Toaster as Sonner, toast } from "sonner"

type ToasterProps = React.ComponentProps<typeof Sonner>

const Toaster = ({ ...props }: ToasterProps) => {
  const { theme = "system" } = useTheme()

  return (
    <Sonner
      theme={theme as ToasterProps["theme"]}
      className="toaster group"
      toastOptions={{
        classNames: {
          toast:
            "group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg",
          description: "group-[.toast]:text-muted-foreground",
          actionButton:
            "group-[.toast]:bg-primary group-[.toast]:text-primary-foreground",
          cancelButton:
            "group-[.toast]:bg-muted group-[.toast]:text-muted-foreground",
        },
      }}
      {...props}
    />
  )
}

export { Toaster, toast }

===== src/components/ui/toast.tsx =====

import * as React from "react"
import * as ToastPrimitives from "@radix-ui/react-toast"
import { cva, type VariantProps } from "class-variance-authority"
import { X } from "lucide-react"

import { cn } from "@/lib/utils"

const ToastProvider = ToastPrimitives.Provider

const ToastViewport = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Viewport>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Viewport>
>(({ className, ...props }, ref) => (
  <ToastPrimitives.Viewport
    ref={ref}
    className={cn(
      "fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]",
      className
    )}
    {...props}
  />
))
ToastViewport.displayName = ToastPrimitives.Viewport.displayName

const toastVariants = cva(
  "group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[swipe=cancel]:translate-x-0 data-[swipe=end]:translate-x-[var(--radix-toast-swipe-end-x)] data-[swipe=move]:translate-x-[var(--radix-toast-swipe-move-x)] data-[swipe=move]:transition-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full",
  {
    variants: {
      variant: {
        default: "border bg-background text-foreground",
        destructive:
          "destructive group border-destructive bg-destructive text-destructive-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

const Toast = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Root>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Root> &
    VariantProps<typeof toastVariants>
>(({ className, variant, ...props }, ref) => {
  return (
    <ToastPrimitives.Root
      ref={ref}
      className={cn(toastVariants({ variant }), className)}
      {...props}
    />
  )
})
Toast.displayName = ToastPrimitives.Root.displayName

const ToastAction = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Action>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Action>
>(({ className, ...props }, ref) => (
  <ToastPrimitives.Action
    ref={ref}
    className={cn(
      "inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 group-[.destructive]:border-muted/40 group-[.destructive]:hover:border-destructive/30 group-[.destructive]:hover:bg-destructive group-[.destructive]:hover:text-destructive-foreground group-[.destructive]:focus:ring-destructive",
      className
    )}
    {...props}
  />
))
ToastAction.displayName = ToastPrimitives.Action.displayName

const ToastClose = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Close>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Close>
>(({ className, ...props }, ref) => (
  <ToastPrimitives.Close
    ref={ref}
    className={cn(
      "absolute right-2 top-2 rounded-md p-1 text-foreground/50 opacity-0 transition-opacity hover:text-foreground focus:opacity-100 focus:outline-none focus:ring-2 group-hover:opacity-100 group-[.destructive]:text-red-300 group-[.destructive]:hover:text-red-50 group-[.destructive]:focus:ring-red-400 group-[.destructive]:focus:ring-offset-red-600",
      className
    )}
    toast-close=""
    {...props}
  >
    <X className="h-4 w-4" />
  </ToastPrimitives.Close>
))
ToastClose.displayName = ToastPrimitives.Close.displayName

const ToastTitle = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Title>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Title>
>(({ className, ...props }, ref) => (
  <ToastPrimitives.Title
    ref={ref}
    className={cn("text-sm font-semibold", className)}
    {...props}
  />
))
ToastTitle.displayName = ToastPrimitives.Title.displayName

const ToastDescription = React.forwardRef<
  React.ElementRef<typeof ToastPrimitives.Description>,
  React.ComponentPropsWithoutRef<typeof ToastPrimitives.Description>
>(({ className, ...props }, ref) => (
  <ToastPrimitives.Description
    ref={ref}
    className={cn("text-sm opacity-90", className)}
    {...props}
  />
))
ToastDescription.displayName = ToastPrimitives.Description.displayName

type ToastProps = React.ComponentPropsWithoutRef<typeof Toast>

type ToastActionElement = React.ReactElement<typeof ToastAction>

export {
  type ToastProps,
  type ToastActionElement,
  ToastProvider,
  ToastViewport,
  Toast,
  ToastTitle,
  ToastDescription,
  ToastClose,
  ToastAction,
}

===== src/components/ui/toaster.tsx =====

import { useToast } from "@/hooks/use-toast"
import {
  Toast,
  ToastClose,
  ToastDescription,
  ToastProvider,
  ToastTitle,
  ToastViewport,
} from "@/components/ui/toast"

export function Toaster() {
  const { toasts } = useToast()

  return (
    <ToastProvider>
      {toasts.map(function ({ id, title, description, action, ...props }) {
        return (
          <Toast key={id} {...props}>
            <div className="grid gap-1">
              {title && <ToastTitle>{title}</ToastTitle>}
              {description && (
                <ToastDescription>{description}</ToastDescription>
              )}
            </div>
            {action}
            <ToastClose />
          </Toast>
        )
      })}
      <ToastViewport />
    </ToastProvider>
  )
}

===== src/components/ui/button.tsx =====

import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive:
          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
        outline:
          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-10 px-4 py-2",
        sm: "h-9 rounded-md px-3",
        lg: "h-11 rounded-md px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    )
  }
)
Button.displayName = "Button"

export { Button, buttonVariants }

===== src/components/Header.tsx =====

import { Button } from "@/components/ui/button";

const Header = () => {
  return (
    <header className="w-full bg-background/95 backdrop-blur-sm border-b border-border sticky top-0 z-50">
      <div className="container mx-auto px-4 py-4">
        <div className="flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center">
            <span className="text-2xl font-bold text-primary">odoo</span>
          </div>

          {/* Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            <a href="#" className="text-foreground hover:text-primary transition-colors">
              Apps
            </a>
            <a href="#" className="text-foreground hover:text-primary transition-colors">
              Industries
            </a>
            <a href="#" className="text-foreground hover:text-primary transition-colors">
              Community
            </a>
            <a href="#" className="text-foreground hover:text-primary transition-colors">
              Pricing
            </a>
            <a href="#" className="text-foreground hover:text-primary transition-colors">
              Help
            </a>
          </nav>

          {/* Action buttons */}
          <div className="flex items-center space-x-4">
            <Button variant="ghost" className="text-foreground hover:text-primary">
              Sign in
            </Button>
            <Button className="btn-primary px-6 py-2 rounded-lg font-medium">
              Try it free
            </Button>
          </div>
        </div>
      </div>
    </header>
  );
};

export default Header;
===== src/components/Hero.tsx =====

import { Button } from "@/components/ui/button";
import { ChevronDown } from "lucide-react";

const Hero = () => {
  return (
    <section className="hero-gradient min-h-[80vh] flex items-center justify-center relative overflow-hidden">
      {/* Background decorative elements */}
      <div className="absolute inset-0 opacity-50">
        <div className="absolute top-20 left-10 w-32 h-32 bg-primary/5 rounded-full floating"></div>
        <div
          className="absolute top-40 right-20 w-24 h-24 bg-accent-orange/5 rounded-full floating"
          style={{ animationDelay: "1s" }}
        ></div>
        <div
          className="absolute bottom-32 left-1/4 w-40 h-40 bg-primary/5 rounded-full floating"
          style={{ animationDelay: "2s" }}
        ></div>
      </div>

      <div className="container mx-auto px-4 text-center relative z-10">
        {/* Main heading */}
        <div className="max-w-4xl mx-auto mb-8">
          <h1 className="text-5xl md:text-7xl font-light text-foreground mb-6 leading-tight">
            All your business on{" "}
            <span className="handwritten text-6xl md:text-8xl orange-highlight relative">
              one platform
            </span>
            .
          </h1>

          <p className="text-2xl md:text-3xl text-muted-foreground font-light mb-2">
            Simple, efficient, yet{" "}
            <span className="handwritten text-3xl md:text-4xl font-semibold text-foreground">
              affordable!
            </span>
          </p>

          {/* Pricing highlight */}
          <div className="flex items-center justify-center mt-6 mb-8">
            <div className="relative">
              <div className="handwritten text-lg text-muted-foreground transform rotate-2">
                <svg
                  className="absolute -top-2 -left-8 w-16 h-8 text-muted-foreground opacity-60"
                  viewBox="0 0 64 32"
                  fill="none"
                  stroke="currentColor"
                >
                  <path
                    d="M8 24C16 8 32 8 48 16C52 18 56 20 60 16"
                    strokeWidth="2"
                    strokeLinecap="round"
                  />
                </svg>
                ₹580.00 Rs / month
              </div>
              <div className="handwritten text-sm text-muted-foreground mt-1">
                for ALL apps
              </div>
            </div>
          </div>
        </div>

        {/* CTA Buttons */}
        <div className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-12">
          <Button className="btn-primary px-8 py-3 text-lg rounded-lg font-medium min-w-[200px]">
            Start now - It's free
          </Button>

          <div className="relative">
            <Button
              variant="outline"
              className="btn-secondary px-8 py-3 text-lg rounded-lg font-medium min-w-[200px] group"
            >
              Meet an advisor
              <ChevronDown className="ml-2 w-4 h-4 group-hover:translate-y-1 transition-transform" />
            </Button>
          </div>
        </div>

        {/* Event banner */}
        <div className="inline-flex items-center bg-card border border-border rounded-xl px-6 py-4 shadow-soft">
          <div className="flex items-center gap-3">
            <div className="w-6 h-4 bg-gradient-to-r from-red-500 via-white to-red-500 rounded-sm"></div>
            <span className="text-sm text-muted-foreground">
              Marketing Day 2025 - INDIA
            </span>
            <span className="text-sm text-muted-foreground">Aug 14, 2025</span>
            <Button
              variant="link"
              className="text-primary p-0 h-auto font-medium"
            >
              Register →
            </Button>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Hero;

===== src/components/QualitySection.tsx =====

import { Button } from "@/components/ui/button";

const QualitySection = () => {
  return (
    <section className="py-20 bg-muted/30">
      <div className="container mx-auto px-4">
        <div className="max-w-6xl mx-auto text-center">
          {/* Main heading */}
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-light text-foreground">
              <span className="handwritten text-5xl md:text-7xl orange-highlight">
                Level up
              </span>{" "}
              your quality of work
            </h2>
          </div>

          <div className="flex flex-col gap-16">
            {/* Chat mockup section */}
            <div className="relative w-full max-w-4xl mx-auto">
              {/* Background mockup */}
              <div className="bg-card rounded-3xl p-8 shadow-medium relative overflow-hidden min-h-[400px]">
                {/* Abstract background shapes */}
                <div className="absolute inset-0 opacity-20">
                  <div className="absolute top-10 left-10 w-32 h-32 bg-primary/10 rounded-full"></div>
                  <div className="absolute bottom-10 right-10 w-24 h-24 bg-accent-orange/10 rounded-full"></div>
                  <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-40 h-40 bg-primary/5 rounded-full"></div>
                </div>

                {/* Chat interface mockup */}
                <div className="relative z-10 max-w-2xl mx-auto">
                  {/* Chat messages */}
                  <div className="space-y-6">
                    {/* First message */}
                    <div className="flex items-start space-x-3">
                      <div className="w-10 h-10 bg-muted rounded-full flex items-center justify-center">
                        <span className="text-sm font-medium">👨‍💼</span>
                      </div>
                      <div className="bg-blue-50 rounded-2xl rounded-tl-md p-4 max-w-md">
                        <p className="text-foreground">
                          Hey Katie! 👋 Can you help with the production,
                          please?
                        </p>
                      </div>
                    </div>

                    {/* Second message */}
                    <div className="flex items-start space-x-3 justify-end">
                      <div className="bg-green-50 rounded-2xl rounded-tr-md p-4 max-w-md">
                        <p className="text-foreground">
                          No problem, I'll do the production planning right
                          away! ✅
                        </p>
                      </div>
                      <div className="w-10 h-10 bg-muted rounded-full flex items-center justify-center">
                        <span className="text-sm font-medium">👩‍💼</span>
                      </div>
                    </div>
                  </div>

                  {/* Video controls */}
                  <div className="flex items-center justify-center mt-12 space-x-4">
                    <button className="w-3 h-3 bg-primary rounded-full"></button>
                    <div className="w-48 h-1 bg-muted rounded-full">
                      <div className="w-1/3 h-full bg-primary rounded-full"></div>
                    </div>
                    <button className="w-3 h-3 bg-muted rounded-full"></button>
                  </div>
                </div>
              </div>

              {/* Quote bubble */}
              <div className="absolute -top-8 -right-8 bg-yellow-100 rounded-2xl p-6 shadow-medium transform rotate-6 max-w-xs">
                <div className="relative">
                  <div className="absolute -top-2 -left-2 w-8 h-8 bg-yellow-200 rounded-full flex items-center justify-center">
                    <span className="text-sm">💬</span>
                  </div>
                  <div className="ml-6">
                    <p className="text-foreground text-sm italic">
                      "If you simplify everything, you can do anything!"
                    </p>
                    <p className="text-muted-foreground text-xs mt-2">
                      - Bill McDermott, former CEO of SAP
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div className="grid md:grid-cols-3 gap-8 md:gap-12">
              {/* Left Column */}
              <div className="space-y-8">
                <div className="bg-card rounded-2xl p-8 shadow-soft hover:shadow-medium transition-all">
                  <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
                    <span className="text-2xl">📊</span>
                  </div>
                  <h3 className="text-xl font-semibold text-foreground mb-3">
                    Real-time dashboards
                  </h3>
                  <p className="text-muted-foreground">
                    Monitor your business performance with beautiful,
                    customizable dashboards that update in real-time.
                  </p>
                </div>

                <div className="bg-card rounded-2xl p-8 shadow-soft hover:shadow-medium transition-all">
                  <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
                    <span className="text-2xl">🎯</span>
                  </div>
                  <h3 className="text-xl font-semibold text-foreground mb-3">
                    Smart automation
                  </h3>
                  <p className="text-muted-foreground">
                    Automate repetitive tasks and focus on what matters most for
                    your business growth.
                  </p>
                </div>
              </div>

              {/* Center Column - Main Feature */}
              <div className="md:col-span-1">
                <div className="bg-card rounded-3xl p-8 shadow-medium hover:shadow-strong transition-all h-full">
                  <div className="aspect-square bg-gradient-to-br from-primary/10 to-accent-orange/10 rounded-2xl flex items-center justify-center mb-6">
                    <div className="w-32 h-32 bg-card rounded-xl shadow-soft flex items-center justify-center">
                      <span className="text-4xl">📈</span>
                    </div>
                  </div>
                  <h3 className="text-2xl font-semibold text-foreground mb-4">
                    Integrated Analytics
                  </h3>
                  <p className="text-muted-foreground mb-6">
                    Get comprehensive insights across all your business
                    operations with our integrated analytics suite.
                  </p>
                  <Button className="btn-primary w-full">
                    Explore Analytics
                  </Button>
                </div>
              </div>

              {/* Right Column */}
              <div className="space-y-8">
                <div className="bg-card rounded-2xl p-8 shadow-soft hover:shadow-medium transition-all">
                  <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
                    <span className="text-2xl">🔒</span>
                  </div>
                  <h3 className="text-xl font-semibold text-foreground mb-3">
                    Enterprise security
                  </h3>
                  <p className="text-muted-foreground">
                    Bank-level security with advanced encryption and compliance
                    standards built-in.
                  </p>
                </div>

                <div className="bg-card rounded-2xl p-8 shadow-soft hover:shadow-medium transition-all">
                  <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-4">
                    <span className="text-2xl">🚀</span>
                  </div>
                  <h3 className="text-xl font-semibold text-foreground mb-3">
                    Scalable platform
                  </h3>
                  <p className="text-muted-foreground">
                    Grow your business without limits. Our platform scales with
                    your success.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default QualitySection;

===== src/components/DevicesSection.tsx =====

const DevicesSection = () => {
  return (
    <section className="py-20 bg-muted/30">
      <div className="container mx-auto px-4">
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-4xl md:text-5xl font-light text-foreground mb-6">
            <span className="handwritten text-5xl md:text-6xl text-primary font-bold">
              All-in-one
            </span>{" "}
            in one platform
          </h2>
          <p className="text-xl text-muted-foreground mb-16 max-w-3xl mx-auto">
            Access your business from anywhere, on any device. Desktop, tablet, or mobile - 
            your data is always synchronized and secure.
          </p>

          {/* Device Mockups */}
          <div className="relative">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {/* Desktop */}
              <div className="stagger-in" style={{ animationDelay: '0.1s' }}>
                <div className="bg-card rounded-2xl p-6 shadow-soft hover:shadow-medium transition-all group">
                  <div className="bg-muted/50 rounded-xl p-4 mb-4 aspect-[4/3] flex items-center justify-center">
                    <div className="w-full h-full bg-gradient-to-br from-primary/10 to-accent-orange/10 rounded-lg flex items-center justify-center">
                      <span className="text-3xl">🖥️</span>
                    </div>
                  </div>
                  <h3 className="font-semibold text-foreground group-hover:text-primary transition-colors">
                    Desktop
                  </h3>
                  <p className="text-sm text-muted-foreground mt-2">
                    Full-featured desktop experience
                  </p>
                </div>
              </div>

              {/* Laptop */}
              <div className="stagger-in" style={{ animationDelay: '0.2s' }}>
                <div className="bg-card rounded-2xl p-6 shadow-soft hover:shadow-medium transition-all group">
                  <div className="bg-muted/50 rounded-xl p-4 mb-4 aspect-[4/3] flex items-center justify-center">
                    <div className="w-full h-full bg-gradient-to-br from-primary/10 to-accent-orange/10 rounded-lg flex items-center justify-center">
                      <span className="text-3xl">💻</span>
                    </div>
                  </div>
                  <h3 className="font-semibold text-foreground group-hover:text-primary transition-colors">
                    Laptop
                  </h3>
                  <p className="text-sm text-muted-foreground mt-2">
                    Work from anywhere
                  </p>
                </div>
              </div>

              {/* Tablet */}
              <div className="stagger-in" style={{ animationDelay: '0.3s' }}>
                <div className="bg-card rounded-2xl p-6 shadow-soft hover:shadow-medium transition-all group">
                  <div className="bg-muted/50 rounded-xl p-4 mb-4 aspect-[4/3] flex items-center justify-center">
                    <div className="w-full h-full bg-gradient-to-br from-primary/10 to-accent-orange/10 rounded-lg flex items-center justify-center">
                      <span className="text-3xl">📱</span>
                    </div>
                  </div>
                  <h3 className="font-semibold text-foreground group-hover:text-primary transition-colors">
                    Tablet
                  </h3>
                  <p className="text-sm text-muted-foreground mt-2">
                    Touch-optimized interface
                  </p>
                </div>
              </div>

              {/* Mobile */}
              <div className="stagger-in" style={{ animationDelay: '0.4s' }}>
                <div className="bg-card rounded-2xl p-6 shadow-soft hover:shadow-medium transition-all group">
                  <div className="bg-muted/50 rounded-xl p-4 mb-4 aspect-[4/3] flex items-center justify-center">
                    <div className="w-full h-full bg-gradient-to-br from-primary/10 to-accent-orange/10 rounded-lg flex items-center justify-center">
                      <span className="text-3xl">📲</span>
                    </div>
                  </div>
                  <h3 className="font-semibold text-foreground group-hover:text-primary transition-colors">
                    Mobile
                  </h3>
                  <p className="text-sm text-muted-foreground mt-2">
                    Always in your pocket
                  </p>
                </div>
              </div>
            </div>

            {/* Features Grid */}
            <div className="grid md:grid-cols-3 gap-8 mt-16">
              <div className="text-center">
                <div className="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                  <span className="text-2xl">☁️</span>
                </div>
                <h3 className="text-xl font-semibold text-foreground mb-2">Cloud-Based</h3>
                <p className="text-muted-foreground">
                  Your data is safely stored in the cloud and accessible from anywhere
                </p>
              </div>

              <div className="text-center">
                <div className="w-16 h-16 bg-accent-orange/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                  <span className="text-2xl">🔄</span>
                </div>
                <h3 className="text-xl font-semibold text-foreground mb-2">Real-time Sync</h3>
                <p className="text-muted-foreground">
                  Changes sync instantly across all devices and team members
                </p>
              </div>

              <div className="text-center">
                <div className="w-16 h-16 bg-green-500/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                  <span className="text-2xl">📴</span>
                </div>
                <h3 className="text-xl font-semibold text-foreground mb-2">Offline Ready</h3>
                <p className="text-muted-foreground">
                  Continue working even without internet connection
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default DevicesSection;
===== src/components/EnterpriseSection.tsx =====

import { Button } from "@/components/ui/button";

const EnterpriseSection = () => {
  return (
    <section className="py-20 bg-background">
      <div className="container mx-auto px-4">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-light text-foreground mb-6">
              Enterprise{" "}
              <span className="handwritten text-5xl md:text-6xl text-primary font-bold">
                software
              </span>
              <br />
              done right!
            </h2>
          </div>

          <div className="grid lg:grid-cols-2 gap-16 items-center">
            {/* Left Side - Features */}
            <div className="space-y-8">
              <div>
                <h3 className="text-2xl font-semibold text-foreground mb-4">
                  Built for scale
                </h3>
                <p className="text-muted-foreground text-lg leading-relaxed mb-6">
                  From startups to Fortune 500 companies, Odoo scales with your business. 
                  Our modular approach means you only pay for what you use, when you use it.
                </p>
                <ul className="space-y-3">
                  {[
                    "99.9% uptime guarantee",
                    "Enterprise-grade security",
                    "24/7 technical support",
                    "Custom integrations",
                    "Advanced analytics",
                    "Multi-company management"
                  ].map((feature, index) => (
                    <li key={index} className="flex items-center space-x-3">
                      <div className="w-2 h-2 bg-primary rounded-full"></div>
                      <span className="text-foreground">{feature}</span>
                    </li>
                  ))}
                </ul>
              </div>

              <div className="pt-6">
                <Button className="btn-primary px-8 py-3 text-lg">
                  Contact Enterprise Sales
                </Button>
              </div>
            </div>

            {/* Right Side - Mock Interface */}
            <div className="relative">
              <div className="bg-card rounded-3xl border border-border shadow-strong p-8">
                {/* Mock Enterprise Dashboard */}
                <div className="space-y-6">
                  {/* Header */}
                  <div className="flex items-center justify-between border-b border-border pb-4">
                    <h4 className="font-semibold text-foreground">Enterprise Control Center</h4>
                    <div className="flex space-x-2">
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>

                  {/* Companies Overview */}
                  <div>
                    <div className="text-sm font-medium text-muted-foreground mb-3">Active Companies</div>
                    <div className="grid grid-cols-2 gap-4">
                      {[
                        { name: "Global Corp", users: "1,245", status: "active" },
                        { name: "Tech Division", users: "892", status: "active" },
                        { name: "EU Branch", users: "567", status: "active" },
                        { name: "APAC Region", users: "334", status: "maintenance" }
                      ].map((company, index) => (
                        <div key={index} className="bg-muted/30 rounded-lg p-3">
                          <div className="font-medium text-sm text-foreground">{company.name}</div>
                          <div className="text-xs text-muted-foreground">{company.users} users</div>
                          <div className={`text-xs px-2 py-1 rounded-full inline-block mt-1 ${
                            company.status === 'active' 
                              ? 'bg-green-100 text-green-800' 
                              : 'bg-yellow-100 text-yellow-800'
                          }`}>
                            {company.status}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* System Health */}
                  <div>
                    <div className="text-sm font-medium text-muted-foreground mb-3">System Health</div>
                    <div className="space-y-2">
                      {[
                        { metric: "Server Load", value: "23%", color: "bg-green-500" },
                        { metric: "Database", value: "87%", color: "bg-yellow-500" },
                        { metric: "API Response", value: "45ms", color: "bg-green-500" }
                      ].map((metric, index) => (
                        <div key={index} className="flex items-center justify-between">
                          <span className="text-sm text-foreground">{metric.metric}</span>
                          <div className="flex items-center space-x-2">
                            <div className={`w-2 h-2 ${metric.color} rounded-full`}></div>
                            <span className="text-sm font-medium text-foreground">{metric.value}</span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              {/* Floating badges */}
              <div className="absolute -top-4 -right-4 bg-primary text-primary-foreground px-3 py-1 rounded-full text-sm font-medium">
                Enterprise
              </div>
              <div className="absolute -bottom-4 -left-4 bg-accent-orange text-accent-orange-foreground px-3 py-1 rounded-full text-sm font-medium">
                Secure
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default EnterpriseSection;
===== src/components/AppGrid.tsx =====

const apps = [
  { name: "Accounting", icon: "💼", color: "bg-purple-100" },
  { name: "Knowledge", icon: "📚", color: "bg-green-100" },
  { name: "Sign", icon: "✍️", color: "bg-blue-100" },
  { name: "CRM", icon: "💎", color: "bg-teal-100" },
  { name: "Studio", icon: "⚡", color: "bg-indigo-100" },
  { name: "Subscriptions", icon: "🔄", color: "bg-orange-100" },

  { name: "Rental", icon: "🔑", color: "bg-red-100" },
  { name: "Point of Sale", icon: "🏪", color: "bg-yellow-100" },
  { name: "Discuss", icon: "💬", color: "bg-orange-100" },
  { name: "Documents", icon: "📁", color: "bg-blue-100" },
  { name: "Project", icon: "✅", color: "bg-green-100" },
  { name: "Timesheets", icon: "⏰", color: "bg-gray-100" },

  { name: "Field Service", icon: "⚡", color: "bg-purple-100" },
  { name: "Planning", icon: "📋", color: "bg-yellow-100" },
  { name: "Helpdesk", icon: "🏥", color: "bg-teal-100" },
  { name: "Website", icon: "🌐", color: "bg-blue-100" },
  { name: "Social Marketing", icon: "📱", color: "bg-red-100" },
  { name: "Email Marketing", icon: "📧", color: "bg-indigo-100" },
];

const AppGrid = () => {
  return (
    <section className="py-20 bg-background">
      <div className="container mx-auto px-4">
        <div className="max-w-6xl mx-auto">
          {/* Grid */}
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 md:gap-8">
            {apps.map((app, index) => (
              <div
                key={app.name}
                className="app-icon group cursor-pointer stagger-in"
                style={{ animationDelay: `${index * 0.1}s` }}
              >
                <div className="bg-card border border-border rounded-2xl p-6 text-center shadow-soft hover:shadow-medium group-hover:bg-card-gradient">
                  <div
                    className={`w-16 h-16 ${app.color} rounded-2xl flex items-center justify-center text-2xl mx-auto mb-4 group-hover:scale-110 transition-transform`}
                  >
                    {app.icon}
                  </div>
                  <h3 className="text-sm font-medium text-foreground group-hover:text-primary transition-colors">
                    {app.name}
                  </h3>
                </div>
              </div>
            ))}
          </div>

          {/* Bottom text */}
          <div className="text-center mt-16">
            <div className="flex items-center justify-between mt-8 mb-8">
              <div className="flex items-center space-x-3">
                <div className="flex space-x-1">
                  <div className="w-3 h-3 bg-teal-400 rounded-full"></div>
                  <div className="w-2 h-2 bg-foreground rounded-full mt-0.5"></div>
                </div>
                <span className="text-muted-foreground">
                  Imagine without odoo
                </span>
              </div>
              <a
                href="#"
                className="text-primary hover:underline font-medium flex items-center"
              >
                View all Apps
                <svg
                  className="ml-2 w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M17 8l4 4m0 0l-4 4m4-4H3"
                  />
                </svg>
              </a>
            </div>
            <p className="text-muted-foreground text-lg max-w-3xl mx-auto leading-relaxed">
              From your contacts to your closing dates, from your vendors to
              your P&L, one single platform brings together all your teams and
              business activities.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default AppGrid;

===== src/components/ProductivitySection.tsx =====

const ProductivitySection = () => {
  return (
    <section className="py-20 bg-background">
      <div className="container mx-auto px-4">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-light text-foreground mb-6">
              <span className="handwritten text-5xl md:text-6xl orange-highlight">
                Optimized
              </span>{" "}
              for productivity
            </h2>
            <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
              Every feature is designed to help your teams work more efficiently
              and get more done.
            </p>
          </div>

          <div className="flex flex-col gap-16">
            {/* Dashboard Preview */}
            <div className="relative">
              <div className="bg-card rounded-3xl border border-border shadow-strong p-8 overflow-hidden">
                {/* Mock Dashboard Interface */}
                <div className="space-y-6">
                  {/* Top Navigation */}
                  <div className="flex items-center justify-between border-b border-border pb-4">
                    <div className="flex items-center space-x-4">
                      <div className="w-8 h-8 bg-primary rounded-lg"></div>
                      <span className="font-semibold text-foreground">
                        Dashboard
                      </span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <div className="w-6 h-6 bg-muted rounded"></div>
                      <div className="w-6 h-6 bg-muted rounded"></div>
                      <div className="w-6 h-6 bg-muted rounded"></div>
                    </div>
                  </div>

                  {/* Stats Cards */}
                  <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                    {[
                      { title: "Revenue", value: "$124,500", trend: "+12%" },
                      { title: "Orders", value: "2,345", trend: "+8%" },
                      { title: "Customers", value: "15,678", trend: "+23%" },
                      { title: "Growth", value: "34.5%", trend: "+5%" },
                    ].map((stat, index) => (
                      <div key={index} className="bg-muted/50 rounded-xl p-4">
                        <div className="text-sm text-muted-foreground mb-1">
                          {stat.title}
                        </div>
                        <div className="text-2xl font-bold text-foreground">
                          {stat.value}
                        </div>
                        <div className="text-sm text-green-600">
                          {stat.trend}
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Chart Area */}
                  <div className="grid md:grid-cols-2 gap-6">
                    <div className="bg-muted/30 rounded-xl p-6 h-48">
                      <div className="text-sm font-medium text-foreground mb-4">
                        Sales Overview
                      </div>
                      <div className="space-y-3">
                        {[80, 65, 90, 45, 75].map((height, index) => (
                          <div key={index} className="flex items-end space-x-2">
                            <div
                              className="bg-primary rounded-sm"
                              style={{ width: "20px", height: `${height}%` }}
                            ></div>
                          </div>
                        ))}
                      </div>
                    </div>

                    <div className="bg-muted/30 rounded-xl p-6 h-48">
                      <div className="text-sm font-medium text-foreground mb-4">
                        Recent Activity
                      </div>
                      <div className="space-y-3">
                        {[
                          "New order received",
                          "Customer support ticket",
                          "Invoice generated",
                          "Payment processed",
                        ].map((activity, index) => (
                          <div
                            key={index}
                            className="flex items-center space-x-3"
                          >
                            <div className="w-2 h-2 bg-primary rounded-full"></div>
                            <span className="text-sm text-muted-foreground">
                              {activity}
                            </span>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Floating Elements */}
              <div className="absolute -top-4 -right-4 w-16 h-16 bg-accent-orange/20 rounded-full floating"></div>
              <div
                className="absolute -bottom-4 -left-4 w-12 h-12 bg-primary/20 rounded-full floating"
                style={{ animationDelay: "1s" }}
              ></div>
            </div>

            {/* Task Preview */}
            <div className="relative">
              {/* Orange accent lines */}
              <div className="absolute top-0 left-0 w-32 h-1 bg-accent-orange rounded-full"></div>
              <div className="absolute top-20 right-0 w-24 h-1 bg-accent-orange rounded-full"></div>
              <div className="absolute bottom-0 left-1/4 w-40 h-1 bg-accent-orange rounded-full"></div>
              <div className="absolute bottom-20 right-1/3 w-16 h-1 bg-accent-orange rounded-full"></div>

              {/* Interface mockups */}
              <div className="grid lg:grid-cols-12 gap-8 items-center">
                {/* Left sidebar mockup */}
                <div className="lg:col-span-3">
                  <div className="bg-card rounded-2xl shadow-medium p-4 space-y-3">
                    <div className="flex items-center space-x-2 mb-4">
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                    </div>

                    {/* Activity list */}
                    <div className="space-y-2 text-xs">
                      <div className="flex items-center space-x-2 p-2 bg-red-50 rounded">
                        <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                        <span>Event - 0 Late, 1 Today</span>
                      </div>
                      <div className="flex items-center space-x-2 p-2">
                        <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                        <span>Time Off - 0 Late, 1 Today</span>
                      </div>
                      <div className="flex items-center space-x-2 p-2">
                        <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                        <span>Time Off Allocation - 0 Late, 6 Today</span>
                      </div>
                      <div className="flex items-center space-x-2 p-2">
                        <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                        <span>Journal Entry - 0 Late, 2 Today</span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Center content */}
                <div className="lg:col-span-6 space-y-6">
                  {/* Project cards */}
                  <div className="grid md:grid-cols-2 gap-4">
                    <div className="bg-card rounded-2xl p-6 shadow-medium">
                      <div className="flex items-center justify-between mb-4">
                        <h3 className="font-semibold">Final Check</h3>
                        <span className="text-2xl">📋</span>
                      </div>
                      <div className="w-full bg-muted rounded-full h-2 mb-4">
                        <div className="w-3/4 bg-orange-400 h-2 rounded-full"></div>
                      </div>
                      <div className="flex items-center space-x-2">
                        <div className="w-6 h-6 bg-muted rounded-full"></div>
                        <div className="w-6 h-6 bg-muted rounded-full"></div>
                      </div>
                    </div>

                    <div className="bg-card rounded-2xl p-6 shadow-medium">
                      <div className="flex items-center justify-between mb-4">
                        <h3 className="font-semibold">Bathroom</h3>
                        <span className="text-2xl">🚿</span>
                      </div>
                      <div className="space-y-2 mb-4">
                        <span className="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">
                          1st floor
                        </span>
                        <span className="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">
                          Design
                        </span>
                      </div>
                      <div className="flex items-center space-x-2">
                        <div className="w-6 h-6 bg-muted rounded-full"></div>
                      </div>
                    </div>
                  </div>

                  {/* Floor plans */}
                  <div className="bg-card rounded-2xl p-6 shadow-medium">
                    <h3 className="font-semibold mb-4">Plans</h3>
                    <div className="bg-muted/30 rounded-xl p-4 h-48 flex items-center justify-center">
                      <div className="text-4xl">🏗️</div>
                    </div>
                  </div>
                </div>

                {/* Right chat mockup */}
                <div className="lg:col-span-3">
                  <div className="bg-card rounded-2xl shadow-medium p-4">
                    <div className="flex items-center space-x-2 mb-4">
                      <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                      <span className="text-sm font-medium">general</span>
                    </div>

                    <div className="space-y-3 text-xs">
                      <div className="flex items-start space-x-2">
                        <div className="w-6 h-6 bg-muted rounded-full"></div>
                        <div>
                          <div className="font-medium">OdooBot</div>
                          <div className="text-muted-foreground">
                            Welcome to the #general channel.
                          </div>
                        </div>
                      </div>

                      <div className="flex items-start space-x-2">
                        <div className="w-6 h-6 bg-muted rounded-full"></div>
                        <div>
                          <div className="font-medium">Marc Demo</div>
                          <div className="text-muted-foreground">
                            Building B3, second floor to the right
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Bottom text */}
              <div className="text-center mt-16">
                <p className="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
                  <strong>Experience true speed</strong>, reduced data entry,
                </p>
                <p className="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
                  smart AI, and a fast UI. All operations are done
                </p>
                <p className="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
                  in less than 90ms - faster than a blink.
                </p>

                {/* Video button */}
                <div className="mt-8">
                  <button className="flex items-center justify-center mx-auto space-x-3 text-primary hover:underline">
                    <div className="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center">
                      <span className="text-sm">▶️</span>
                    </div>
                    <span className="handwritten text-lg">
                      Compare with SAP
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default ProductivitySection;

===== src/components/UsersSection.tsx =====

import { Button } from "@/components/ui/button";

const UsersSection = () => {
  // Generate user avatars
  const users = Array.from({ length: 15 }, (_, i) => ({
    id: i + 1,
    color: [
      'bg-red-500', 'bg-blue-500', 'bg-green-500', 'bg-yellow-500', 'bg-purple-500',
      'bg-pink-500', 'bg-indigo-500', 'bg-teal-500', 'bg-orange-500', 'bg-cyan-500',
      'bg-emerald-500', 'bg-violet-500', 'bg-rose-500', 'bg-amber-500', 'bg-lime-500'
    ][i % 15],
  }));

  return (
    <section className="py-20 bg-muted/30 relative overflow-hidden">
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-30">
        <div className="absolute top-10 left-10 w-20 h-20 bg-primary/10 rounded-full"></div>
        <div className="absolute top-40 right-20 w-16 h-16 bg-accent-orange/10 rounded-full"></div>
        <div className="absolute bottom-20 left-1/4 w-24 h-24 bg-primary/10 rounded-full"></div>
        <div className="absolute bottom-40 right-1/3 w-12 h-12 bg-accent-orange/10 rounded-full"></div>
      </div>

      <div className="container mx-auto px-4 relative">
        <div className="max-w-4xl mx-auto text-center">
          {/* User Avatars Grid */}
          <div className="relative mb-12">
            <div className="grid grid-cols-5 gap-4 max-w-md mx-auto">
              {users.map((user, index) => (
                <div
                  key={user.id}
                  className={`w-12 h-12 ${user.color} rounded-full flex items-center justify-center text-white font-semibold text-sm stagger-in hover:scale-110 transition-transform cursor-pointer`}
                  style={{ animationDelay: `${index * 0.1}s` }}
                >
                  {user.id}
                </div>
              ))}
            </div>
            
            {/* Decorative circles */}
            <div className="absolute -top-8 -left-8 w-16 h-16 bg-primary/20 rounded-full floating"></div>
            <div className="absolute -bottom-8 -right-8 w-12 h-12 bg-accent-orange/20 rounded-full floating" style={{ animationDelay: '1s' }}></div>
          </div>

          {/* Main Content */}
          <div className="space-y-8">
            <h2 className="text-4xl md:text-6xl font-light text-foreground">
              Join{" "}
              <span className="handwritten text-5xl md:text-7xl font-bold text-primary">
                15 million
              </span>{" "}
              users
            </h2>
            
            <p className="text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed">
              Companies of all sizes trust Odoo to manage their business operations. 
              From startups to enterprises, join millions of satisfied users worldwide.
            </p>

            {/* Stats */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
              <div className="text-center">
                <div className="text-3xl md:text-4xl font-bold text-primary mb-2">15M+</div>
                <div className="text-muted-foreground">Active Users</div>
              </div>
              <div className="text-center">
                <div className="text-3xl md:text-4xl font-bold text-primary mb-2">190+</div>
                <div className="text-muted-foreground">Countries</div>
              </div>
              <div className="text-center">
                <div className="text-3xl md:text-4xl font-bold text-primary mb-2">50+</div>
                <div className="text-muted-foreground">Languages</div>
              </div>
            </div>

            {/* Testimonial */}
            <div className="bg-card rounded-2xl p-8 shadow-soft mt-12 max-w-2xl mx-auto">
              <div className="text-lg text-muted-foreground italic mb-4">
                "Odoo transformed our business operations. We went from using 5 different tools 
                to just one platform that does everything we need."
              </div>
              <div className="flex items-center justify-center space-x-3">
                <div className="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-semibold">
                  JD
                </div>
                <div className="text-left">
                  <div className="font-semibold text-foreground">John Doe</div>
                  <div className="text-sm text-muted-foreground">CEO, TechCorp</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default UsersSection;
===== src/index.css =====

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Odoo-inspired design system with purple branding and elegant UI */

@layer base {
  :root {
    /* Background colors */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    /* Odoo purple branding */
    --primary: 309 24% 43%; /* Odoo purple #875A7B */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 309 24% 38%;

    /* Orange accent for highlights */
    --accent-orange: 29 97% 54%; /* Orange #F7941D */
    --accent-orange-foreground: 0 0% 100%;

    /* Secondary colors */
    --secondary: 220 13% 91%;
    --secondary-foreground: 210 11% 15%;

    /* Muted colors */
    --muted: 220 13% 91%;
    --muted-foreground: 215 16% 47%;

    /* Accent colors */
    --accent: 220 13% 91%;
    --accent-foreground: 210 11% 15%;

    /* Destructive colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Border and input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 309 24% 43%;

    /* Radius */
    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(220 13% 96%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(220 13% 98%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 25px -5px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(var(--primary) / 0.2);
    
    /* Animation timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 11% 5%;
    --foreground: 0 0% 98%;

    --card: 210 11% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 210 11% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 309 24% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 309 24% 50%;

    --accent-orange: 29 97% 60%;
    --accent-orange-foreground: 0 0% 100%;

    --secondary: 210 11% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 11% 15%;
    --muted-foreground: 215 16% 65%;

    --accent: 210 11% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 11% 15%;
    --input: 210 11% 15%;
    --ring: 309 24% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(210 11% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(210 11% 10%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 25px -5px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 20px 40px -12px hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }
}

@layer components {
  /* Hero section styles */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  /* Handwritten text effect */
  .handwritten {
    font-family: "Caveat", cursive;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
  
  /* App icon hover effect */
  .app-icon {
    @apply transition-all duration-300 ease-out hover:scale-110 hover:shadow-lg;
    transition: var(--transition-bounce);
  }
  
  /* Orange highlight effect */
  .orange-highlight {
    background: hsl(var(--accent-orange));
    color: hsl(var(--accent-orange-foreground));
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    display: inline-block;
    transform: rotate(-1deg);
    box-shadow: var(--shadow-soft);
  }
  
  /* Floating animation */
  .floating {
    animation: floating 3s ease-in-out infinite;
  }
  
  @keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  /* Stagger animation for grid items */
  .stagger-in {
    opacity: 0;
    transform: translateY(20px);
    animation: staggerIn 0.6s ease-out forwards;
  }
  
  @keyframes staggerIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Button animations */
  .btn-primary {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-soft);
  }
  
  .btn-primary:hover {
    background: hsl(var(--primary-hover));
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background: transparent;
    color: hsl(var(--primary));
    border: 2px solid hsl(var(--primary));
    transition: var(--transition-smooth);
  }
  
  .btn-secondary:hover {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    transform: translateY(-2px);
  }
}
===== src/main.tsx =====

import { createRoot } from 'react-dom/client'
import App from './App.tsx'
import './index.css'

createRoot(document.getElementById("root")!).render(<App />);

===== src/lib/utils.ts =====

import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

===== src/App.css =====

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

===== src/hooks/use-toast.ts =====

import * as React from "react"

import type {
  ToastActionElement,
  ToastProps,
} from "@/components/ui/toast"

const TOAST_LIMIT = 1
const TOAST_REMOVE_DELAY = 1000000

type ToasterToast = ToastProps & {
  id: string
  title?: React.ReactNode
  description?: React.ReactNode
  action?: ToastActionElement
}

const actionTypes = {
  ADD_TOAST: "ADD_TOAST",
  UPDATE_TOAST: "UPDATE_TOAST",
  DISMISS_TOAST: "DISMISS_TOAST",
  REMOVE_TOAST: "REMOVE_TOAST",
} as const

let count = 0

function genId() {
  count = (count + 1) % Number.MAX_SAFE_INTEGER
  return count.toString()
}

type ActionType = typeof actionTypes

type Action =
  | {
      type: ActionType["ADD_TOAST"]
      toast: ToasterToast
    }
  | {
      type: ActionType["UPDATE_TOAST"]
      toast: Partial<ToasterToast>
    }
  | {
      type: ActionType["DISMISS_TOAST"]
      toastId?: ToasterToast["id"]
    }
  | {
      type: ActionType["REMOVE_TOAST"]
      toastId?: ToasterToast["id"]
    }

interface State {
  toasts: ToasterToast[]
}

const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()

const addToRemoveQueue = (toastId: string) => {
  if (toastTimeouts.has(toastId)) {
    return
  }

  const timeout = setTimeout(() => {
    toastTimeouts.delete(toastId)
    dispatch({
      type: "REMOVE_TOAST",
      toastId: toastId,
    })
  }, TOAST_REMOVE_DELAY)

  toastTimeouts.set(toastId, timeout)
}

export const reducer = (state: State, action: Action): State => {
  switch (action.type) {
    case "ADD_TOAST":
      return {
        ...state,
        toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT),
      }

    case "UPDATE_TOAST":
      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === action.toast.id ? { ...t, ...action.toast } : t
        ),
      }

    case "DISMISS_TOAST": {
      const { toastId } = action

      // ! Side effects ! - This could be extracted into a dismissToast() action,
      // but I'll keep it here for simplicity
      if (toastId) {
        addToRemoveQueue(toastId)
      } else {
        state.toasts.forEach((toast) => {
          addToRemoveQueue(toast.id)
        })
      }

      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === toastId || toastId === undefined
            ? {
                ...t,
                open: false,
              }
            : t
        ),
      }
    }
    case "REMOVE_TOAST":
      if (action.toastId === undefined) {
        return {
          ...state,
          toasts: [],
        }
      }
      return {
        ...state,
        toasts: state.toasts.filter((t) => t.id !== action.toastId),
      }
  }
}

const listeners: Array<(state: State) => void> = []

let memoryState: State = { toasts: [] }

function dispatch(action: Action) {
  memoryState = reducer(memoryState, action)
  listeners.forEach((listener) => {
    listener(memoryState)
  })
}

type Toast = Omit<ToasterToast, "id">

function toast({ ...props }: Toast) {
  const id = genId()

  const update = (props: ToasterToast) =>
    dispatch({
      type: "UPDATE_TOAST",
      toast: { ...props, id },
    })
  const dismiss = () => dispatch({ type: "DISMISS_TOAST", toastId: id })

  dispatch({
    type: "ADD_TOAST",
    toast: {
      ...props,
      id,
      open: true,
      onOpenChange: (open) => {
        if (!open) dismiss()
      },
    },
  })

  return {
    id: id,
    dismiss,
    update,
  }
}

function useToast() {
  const [state, setState] = React.useState<State>(memoryState)

  React.useEffect(() => {
    listeners.push(setState)
    return () => {
      const index = listeners.indexOf(setState)
      if (index > -1) {
        listeners.splice(index, 1)
      }
    }
  }, [state])

  return {
    ...state,
    toast,
    dismiss: (toastId?: string) => dispatch({ type: "DISMISS_TOAST", toastId }),
  }
}

export { useToast, toast }

===== src/App.tsx =====

import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Index from "./pages/Index";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;

===== src/pages/Index.tsx =====

import Header from "@/components/Header";
import Hero from "@/components/Hero";
import AppGrid from "@/components/AppGrid";
import QualitySection from "@/components/QualitySection";
import ProductivitySection from "@/components/ProductivitySection";
import DevicesSection from "@/components/DevicesSection";
import EnterpriseSection from "@/components/EnterpriseSection";
import UsersSection from "@/components/UsersSection";
import Footer from "@/components/Footer";

const Index = () => {
  return (
    <div className="min-h-screen bg-background">
      <Header />
      <Hero />
      <AppGrid />
      <QualitySection />
      <ProductivitySection />
      <DevicesSection />
      <EnterpriseSection />
      <UsersSection />
      <Footer />
    </div>
  );
};

export default Index;

===== src/pages/NotFound.tsx =====

import { useLocation } from "react-router-dom";
import { useEffect } from "react";

const NotFound = () => {
  const location = useLocation();

  useEffect(() => {
    console.error(
      "404 Error: User attempted to access non-existent route:",
      location.pathname
    );
  }, [location.pathname]);

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="text-center">
        <h1 className="text-4xl font-bold mb-4">404</h1>
        <p className="text-xl text-gray-600 mb-4">Oops! Page not found</p>
        <a href="/" className="text-blue-500 hover:text-blue-700 underline">
          Return to Home
        </a>
      </div>
    </div>
  );
};

export default NotFound;
